# cola-parent

./: .gitignore  README.md  pom.xml
cola-core/: pom.xml
cola-core/src/main/java/com/yus/: ColaCoreApplication.java
cola-core/src/main/java/com/yus/colacore/: ColaCoreApplication.java
cola-core/src/main/java/com/yus/core/dao/: MPermissionDao.java  MRoleDao.java  MRolePermissionDao.java  MUserAdminDao.java  MUserRoleDao.java
cola-core/src/main/java/com/yus/core/entity/: MPermissionEntity.java  MRoleEntity.java  MRolePermissionEntity.java  MUserAdminEntity.java  MUserRoleEntity.java
cola-core/src/main/java/com/yus/core/impl/admin/: TestController.java
cola-core/src/main/java/com/yus/core/repo/: MPermissionRepo.java  MRolePermissionRepo.java  MRoleRepo.java  MUserAdminRepo.java  MUserRoleRepo.java
cola-core/src/main/java/com/yus/core/repo/impl/: MPermissionRepoImpl.java  MRolePermissionRepoImpl.java  MRoleRepoImpl.java  MUserAdminRepoImpl.java  MUserRoleRepoImpl.java
cola-core/src/main/java/com/yus/core/service/: Test.java
cola-core/src/main/java/com/yus/exception/: ApiException.java  BaseExceptionCode.java
cola-core/src/main/java/com/yus/result/: BaseResultCode.java  ResultWrapper.java
cola-core/src/main/resources/: logback-spring.xml
cola-core/src/main/resources/mybatis/mappers/: MPermissionMapper.xml  MRoleMapper.xml  MRolePermissionMapper.xml  MUserAdminMapper.xml  MUserRoleMapper.xml
cola-core/src/test/java/com/yus/colacore/: ColaCoreApplicationTests.java
cola-core/src/test/java/com/yus/core/: CodeGeneratorTool.java
cola-core/src/test/resources/: dbconfig.properties
cola-generator/: README.md  pom.xml
cola-generator/src/main/java/com/yus/colagenerator/: ColaGeneratorApplication.java
cola-generator/src/main/java/com/yus/generator/: CodeGenerator.java  FileNameRuleEnum.java  GenerateParam.java
cola-generator/src/main/resources/template_kangaroo_vue/: api.vm  dialog.vm
cola-generator/src/main/resources/template_md/: table.vm
cola-generator/src/main/resources/template_mybatis/: entity.vm  mapper.vm  repo.vm  service.vm  serviceImpl.vm
cola-generator/src/main/resources/template_mybatis_plus/: business_service.vm  business_service_impl.vm  controller.vm  edit.html.vm  edit.js.vm  entity.vm  jpaentity.vm  jparepo.vm  list.html.vm  list.js.vm  mapper.vm  repo.vm  service.vm  serviceImpl.vm  table.vue.vm
cola-generator/src/main/resources/template_vue/: list.vm  vue.vm
cola-generator/src/test/java/com/yus/colagenerator/: ColaGeneratorApplicationTests.java
web-admin/: pom.xml
web-admin/src/main/java/com/yus/admin/: TestApi.java
web-admin/src/main/java/com/yus/webadmin/: ServletInitializer.java  WebAdminApplication.java
web-admin/src/test/java/com/yus/webadmin/: WebAdminApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/com/yus/web/api/: ServletInitializer.java  WebApiApplication.java
web-api/src/main/java/com/yus/webapi/: ServletInitializer.java  WebApiApplication.java
web-api/src/test/java/com/yus/web/api/: WebApiApplicationTests.java
web-api/src/test/java/com/yus/webapi/: WebApiApplicationTests.java
